{'model': MultilabelClassifier(
  (bert_conclusion): BertForSequenceClassification(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 128, padding_idx=0)
        (position_embeddings): Embedding(512, 128)
        (token_type_embeddings): Embedding(2, 128)
        (LayerNorm): LayerNorm((128,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0-1): 2 x BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=128, out_features=128, bias=True)
                (key): Linear(in_features=128, out_features=128, bias=True)
                (value): Linear(in_features=128, out_features=128, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=128, out_features=128, bias=True)
                (LayerNorm): LayerNorm((128,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=128, out_features=512, bias=True)
              (intermediate_act_fn): GELUActivation()
            )
            (output): BertOutput(
              (dense): Linear(in_features=512, out_features=128, bias=True)
              (LayerNorm): LayerNorm((128,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=128, out_features=128, bias=True)
        (activation): Tanh()
      )
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (classifier): Linear(in_features=128, out_features=4, bias=True)
  )
  (dropout): Dropout(p=0.1, inplace=False)
  (dense): Linear(in_features=128, out_features=4, bias=True)
  (sigmoid): Sigmoid()
), 'train_losses': [1.2099644268260283, 1.1977650361902574, 1.1904198408126831, 1.1886571281096514, 1.1847338984994327, 1.1818733425701367, 1.1785240537980024, 1.1765673665439382, 1.171971907335169, 1.1723516730701222], 'val_losses': [1.1972559293111165, 1.1962952017784119, 1.1999632120132446, 1.2033958832422893, 1.2003593564033508, 1.2019917964935303, 1.2027923464775085, 1.219614307085673, 1.2049698948860168, 1.2096270243326823], 'f1_scores': [0.4695039886715545, 0.5293147591294243, 0.5460400491091816, 0.5922194341935876, 0.587442233776752, 0.5997629832532073, 0.5945142541244639, 0.6101998301797678, 0.6287711283479315, 0.6259407940633596], 'val_f1_scores': [0.48157932196563885, 0.491981417877458, 0.5512817907182583, 0.45846005162743714, 0.5614946069628145, 0.5661251222220011, 0.5661923503543888, 0.5691234129961793, 0.5627411515956552, 0.5634358747880156]}